# linux-TkG config file
# shellcheck disable=2034
# shellcheck disable=2148

# This file is obsolete. I no longer use linux-tkg.

# _distro=""
_version="5.13"

#### MISC OPTIONS ####

# _EXT_CONFIG_PATH=""
# _NUKR=""
# _git_mirror=""
# CUSTOM_GCC_PATH=""
# CUSTOM_LLVM_PATH=""
_OPTIPROFILE="1"
_force_all_threads="false"
# _noccache=""
_modprobeddb="true"
# _modprobeddb_db_path=""
_menunconfig="false"
# _diffconfig=""
# _diffconfig_name=""

#### KERNEL OPTIONS ####

# _configfile=
_debugdisable="true"
# _config_expert=""
_compiler="gcc"
# TODO
_lto_mode="no"
# _STRIP=""
_cpusched="pds"
# _compiler=""
_sched_yield_type="0"
_rr_interval="default"
_ftracedisable="true"
_tickless="0"
_acs_override="false"
_bcachefs="false"
# _fsync=""
# _futex2=""
_winesync="true"
_anbox="false"
# _zenify=""
# _compileroptlevel="2"
_processor_opt="zen"
_smt_nice="true"
# _cacule_rdb=""
# _cacule_rdb_interval=""
# _random_trust_cpu=""
_runqueue_sharing="mc-llc"
_timer_freq="500"

_default_cpu_gov="performance"
# _aggressive_ondemand="true"
# _tcp_cong_alg=
# _custom_commandline=""

#### SPESHUL OPTION ####

# _custom_pkgbase=""
# _kernel_localversion=""
# _zfsfix=""

#### USER PATCHES ####

# _community_patches="async_buffered_reads.mypatch"

# _user_patches=""
_user_patches_no_confirm="true"

#### CONFIG FRAGMENTS ####

_config_fragments="false"
# _config_fragments_no_confirm=""
