# 'Wine-to-rule-them-all' - Proton-TkG config file - external config example

##
##   This config file is an example of external config (typical path: ~/.config/frogminer/proton-tkg.cfg)
##   It contains most available options in a centralized way - The few missing options are part of wine-tkg-git and mostly not interesting for proton-tkg
##

# This is a simplified config file with minimal comments. See ../../wine-tkg-git/wine-tkg-profiles/sample-external-config.cfg for more details.
# Some options will be missing from this config file compared to wine-tkg-git as they are enforced.

#### NON-MAKEPKG OPTIONS (Won't affect makepkg builds) ####

# _nomakepkg_midbuild_prompt=""
# _nomakepkg_dep_resolution_distro=""
# _nomakepkg_strip=""
# _skip_uninstaller=""
# _no_autoinstall=""

####

# PROTON-TKG OPTIONS

# _proton_branch=""
# _sdl_joy_support=""
# _gamepad_additions="true"
# _wined3d_additions=""
# _steamvr_support=""
_proton_nvapi_disable="true"
# _proton_winedbg_disable=""
# _proton_force_LAA=""
_proton_pulse_lowlat="true"
# _proton_shadercache_path=""
# _proton_use_steamhelper=""
# _steamclient_noswap=""
_proton_winetricks="false"
# _proton_dxvk_async=""
# _proton_dxvk_hud=""
# _proton_dxvk_configfile=""

# COMPILER/BUILD OPTIONS

# CUSTOM_MINGW_PATH=""
# CUSTOM_GCC_PATH=""
# _LOCAL_OPTIMIZED=""
_GCC_FLAGS="-march=native -pipe -O2 -ftree-vectorize"
_LD_FLAGS="-march=native -pipe -O2 -ftree-vectorize"
_CROSS_FLAGS="$_GCC_FLAGS"
_CROSS_LD_FLAGS="$_LD_FLAGS"
# _NUKR=""
# _NOCOMPILE=""
_NOINITIALPROMPT="true"
# TODO
# _nopatchmsg=""
# _PROTON_NAME_ADDON=""

# WINE FLAVOUR SETTINGS

# _custom_wine_source=""
# _use_esync=""
# _use_fsync=""
# TODO
# _fsync_spincounts="true"
# _plain_version=""
# _plain_mirrorsrc=""
# _configure_userargs64=""
# _configure_userargs32=""
# _use_staging=""
# _staging_version=""
_use_dxvk="prebuilt"
_dxvk_dxgi="false"
# _dxvk_version=""
# _dxvk_async=""
_use_vkd3d="fork"

# GAME-SPECIFIC PATCHES

_warframelauncher_fix="false"
# _ffxivlauncher_fix=""
# _sims3_fix=""
# _mtga_fix=""
# _mwo_fix=""
_childwindow_fix="false"
# _lol920_fix=""
# _assettocorsa_hudperf_fix=""
# _staging_pulse_disable=""
_mk11_fix="false"
# _re4_fix=""
# _kof98_2002_BGM_fix=""

# OTHER PATCHES

# _CSMT_toggle=""
_GLSL_toggle="true"
# _MIME_NOPE=""
_lowlatency_audio="true"
# _launch_with_dedicated_gpu=""
# _clock_monotonic=""
# _FS_bypass_compositor=""
# _proton_fs_hack=""
_plasma_systray_fix="true"
# _large_address_aware=""
_stg_shared_mem_default="true"
# _proton_mf_hacks=""
# _proton_rawinput=""
# _fake_refresh_rate=""
# _msvcrt_nativebuiltin=""
# _win10_default=""
# _protonify=""

#### LEGACY PATCHES - These are for older than current master - Some are enabled by default on such trees as they are considered harmless

# _use_legacy_gallium_nine=""
# _use_pba=""
# _sims2_fix=""
# _server_send_hwmsg_disable=""
# _poe_fix=""
# _OW_fix=""
# _318python_fix=""
# _f4skyrimse_fix=""
# _steam_fix=""
# _highcorecount_fix=""
# _c6b6935_revert=""
# _nativedotnet_fix=""
# _usvfs_fix=""
# _use_faudio=""
# _kernelbase_reverts=""
# _update_winevulkan=""

# USER PATCHES

_community_patches="winex11-fs-no_above_state.mypatch hide-prefix-update-window.mypatch"
# _user_patches=""
_user_patches_no_confirm="true"
# _hotfixes_no_confirm=""
