# _EXT_CONFIG_PATH=""
# DXVK_BRANCH=""
# CUSTOM_COMMIT=""
# DXVK_COMMIT=""
# DXVK_AUTOUPDATE=""
# PATCHIN=""
# DIRTYIN=""
PREFIXES_ROOT="$HOME"/.local/share/wineprefixes/
# _proton_dist_path=""
# CUSTOM_MINGW_PATH=""
# CUSTOM_GCC_PATH=""

## LOCAL PATCHES

# _community_patches=""
# _async=""
# _nativeopt=""
