[push]
	followTags = true
[user]
	email = codingkoopa@gmail.com
	name = Koopa
	signingkey = 2C2FB115E7A2BBC7432425DBACF338C37DDAB544
[core]
	fileMode = false
	autocrlf = input
	excludesfile = /opt/co/config/.gitignore.global
[clean]
	requireForce = false
[pull]
	rebase = true
[merge]
	tool = vscode
[mergetool "vscode"]
	cmd = code -n --wait $MERGED
[diff]
	tool = vscode
[difftool "vscode"]
	cmd = code -n --wait --diff $LOCAL $REMOTE
[cola]
	spellcheck = false
[init]
	defaultBranch = main
[commit]
	gpgsign = true
