#env
LESS = --quit-if-one-screen --status-column --RAW-CONTROL-CHARS
LESSHISTFILE = $HOME/.local/state/lesshst
LESS_TERMCAP_md = \e[1;34m
LESS_TERMCAP_me = \e[0m
LESS_TERMCAP_so = \e[1;33m
LESS_TERMCAP_se = \e[0m
LESS_TERMCAP_us = \e[3;35m
LESS_TERMCAP_ue = \e[0m
