# Enable the stock high quality video profile.
profile=gpu-hq
# Enable the video profile.
profile=video
# Enable the audio profile.
profile=audio
# Enable the screenshot profile.
profile=screenshot

# Video Options
[video]
# Resample audio
# video-sync=display-resample

# Audio Options
[audio]
ao=pulse

# Screenshot Options
[screenshot]
screenshot-template="%F%03n"
