# This configuration file is for mpv. For more info, see: https://mpv.io/manual/stable/.

# Write screenshots to the screenshot folder.
screenshot-template="~/Pictures/Screenshots/mpv/%F%03n"

# Use the general purpose GPU-accelerated video output driver (default).
vo=gpu
# Enable hardware video decoding.
hwdec=auto

# Use the PulseAudio audio output driver (default).
ao=pulse

[extension.mp4]
# Loop memes.
loop-file=inf
