# Enable the stock high quality video profile.
profile=gpu-hq
# Enable the video profile.
profile=video
# Enable the audio profile.
profile=audio
# Enable the screenshot profile.
profile=screenshot

# Video Options
[video]
# Resample audio
# video-sync=display-resample
# Enable hardware video decoding.
hwdec=nvdec

# Audio Options
[audio]
ao=pulse

# Screenshot Options
[screenshot]
screenshot-template="~/Pictures/Screenshots/mpv/%F%03n"

# Loop memes.
[extension.mp4]
loop-file=inf
