# Enable the stock high quality video profile.
profile=gpu-hq
# Enable the video profile.
profile=video
# Enable the audio profile.
profile=audio
# Enable the screenshot profile.
profile=screenshot
# Enable the SmoothVideo Project profile.
profile=svp

# Video Options
[video]
# Resample audio
# video-sync=display-resample
# Enable hardware video decoding.
hwdec=vaapi

# Audio Options
[audio]
ao=pulse

# Screenshot Options
[screenshot]
screenshot-template="~/Pictures/Screenshots/mpv/%F%03n"

# SmoothVideo Project Options
[svp]
# Disable frame dropping whike syncing, because it causes audio desyncing with SVP.
hr-seek-framedrop=no
# Disable playback resuming, because it isn't supported by SVP.
resume-playback=no
# Enable hardware decoding with copying the video data back to system memory after decoding, so
# that Vapoursynth can process it.
hwdec=auto-copy
# Allow for all video codecs to be used.
hwdec-codecs=all
# Enable JSON IPC.
input-ipc-server=/tmp/mpvsocket

# Loop memes.
[extension.mp4]
loop-file=inf
