# Copyright 2020 Comet Observatory
# Licensed under GPLv3.
# Refer to License.txt file included.

# This environment file sets environment variables for all applications. See /docs/Init.md.

# Editor Preferences

# Set the preferred editor to nano.
EDITOR            DEFAULT=nano
# Set the preferred diff viewer to the preferred editor.
DIFFPROG          DEFAULT=${EDITOR}
# Set the preferred SSH askpass program to ksshaskpass.
SSH_ASKPASS       DEFAULT=/usr/bin/ksshaskpass

# Paths

# Set the path to the Comet Observatory. Doing this here is useful because this file is parsed early
# enough that this can be used in Bash and X initialization.
CO                DEFAULT=@{HOME}/Documents/Projects/Bash/comet-observatory
# Set the PATH to prefer ccache binaries, include $ENV_PATH from /etc/login.defs, include Android
# tools, and add Comet Observatory binaries. ENV_PATH is pasted manually because it seems that,
# unless $PATH is set by another pam_env.conf file, we are unable to refer to the existing $PATH.
PATH              DEFAULT=/usr/lib/ccache/bin/:/usr/local/sbin:/usr/local/bin:/usr/bin:/Android/Sdk/platform-tools:${COMET_OBSERVATORY}/bin

# Miscellaneous

# Set the SSH authentication socket to the socket that the SSH agent systemd user service is
# configured to use.
SSH_AUTH_SOCK     DEFAULT=${XDG_RUNTIME_DIR}/ssh-agent.socket
