[sync]
develpkgsexpiration = 0
alwaysshowpkgorigin = yes
upgradesorting = versiondiff
showdownloadsize = no
ignoreoutofdateaurupgrades = no

[build]
keepbuilddir = no
keepdevbuilddir = yes
skipfailedbuild = no
alwaysusedynamicusers = no
keepbuilddeps = no

[review]
donteditbydefault = no
noedit = no
nodiff = no
gitdiffargs = --ignore-space-change,--ignore-all-space
diffpager = auto
hidedifffiles = .SRCINFO

[colors]
version = 10
versiondiffold = 11
versiondiffnew = 9

[ui]
requireenterconfirm = yes
printcommands = no
reversesearchsorting = no

[misc]
pacmanpath = pacman
sudoloopinterval = 59
privilegeescalationtool = sudo

[network]
socks5proxy = 
aururl = https://aur.archlinux.org
newsurl = https://www.archlinux.org/feeds/news/