# This is used by MegaSync, but not by us.
- .debris/

# Stuff that doesn't matter in the cloud.

# Temporary files.
- *.tmp
- *~.*
- ~$*

# TODO
- desktop.ini
- Thumbs.db
- /ABS/
- /AUR/
# - comet-observatory/
# TODO: temp?
- Programs/

# Stuff that changes too often.

# Any cache.
- [Cc]ache/
# Any logs other than our persistent log directory.
- [Ll]og{s,}/
- *.log
+ /Logs/
# Blender user state.
- Blender/**/{recent-files.txt,bookmarks.txt}
# OBS profiler data.
- OBS Studio/profiler_data/
# ShareX backup files
# TODO: Disable this?
- ShareX/Backup/

# Stuff that's too big and/or unwieldy to sync.

# Node.js modules.
- node_modules/
# All build directories.
- [Bb]uild/
# TODO: Generate these dynamically from .gitignores?
- [Bb]in/
- [Oo]bj/
# Non-critical Visual Studio cache/options.
- .vs/
# Game assets dumped by emulators.
- Dolphin/Dump/
- Citra/dump/
- Yuzu/dump/
# Custom game assets for emulators.
- Dolphin/ResourcePacks/
- Dolphin/Load/
- Citra/load/
- Yuzu/load/
# Shaders for emulators.
- Dolphin/Shaders/
- Citra/shaders/
- Yuzu/shader/
# Titles and system data for emulators.
- Citra/sdmc/
- Yuzu/sdmc/
# TODO: what about Dolphin?

# Dangerous to persist.
- Rockstar Games/{Launcher,Social Club}/
