# This is the sshd server system-wide configuration file. See sshd_config(5) for more information.

# User Control

# Only allow the SSH user to login.
AllowUsers koopa

# Authentication

# Disable password authentication, for security.
PasswordAuthentication no

# Use PAM for more advanced authentication techniques.
UsePAM yes

# Authenticate the user with both the GPG public key, and PAM user authentication, for security.
AuthenticationMethods publickey,keyboard-interactive:pam

# MOTD

# Disable MOTD printing, as this can be done with the "pam_motd" PAM module.
PrintMotd no

# Disable last login info, because we only want the MOTD.
PrintLastLog no
