#
# /etc/sysctl.conf - Configuration file for setting system variables
# See /etc/sysctl.d/ for additional system variables.
# See sysctl.conf (5) for information.
#

# Kernel
# See https://www.kernel.org/doc/Documentation/sysctl/kernel.txt

# Restrict console logging to errors.
# kernel.printk = 3 3 3 3
# Enable the SysRq key.
kernel.sysrq=1

# File system
# See https://www.kernel.org/doc/Documentation/sysctl/fs.txt

# Protect hardlinks. Don't let a user hardlink to a file they don't own.
# fs.protected_hardlinks=0
# Protect symlinks similarly.
# fs.protected_symlinks=0

# Networking
# See https://www.kernel.org/doc/Documentation/sysctl/net.txt

# Enable TCP fast open for both incoming and outgoing, for performance.
net.ipv4.tcp_fastopen = 3
# Do not send ICMP redirects, for security.
net.ipv4.conf.all.send_redirects = 0
# Do not accept IP source route packets, for security.
net.ipv4.conf.all.accept_source_route = 0
net.ipv6.conf.all.accept_source_route = 0

# Virtual Memory
# See https://www.kernel.org/doc/Documentation/sysctl/vm.txt

# Set the dirty data ratio, for performance.
vm.dirty_ratio = 3
# Set the dirty data ratio for background threads, for performance.
vm.dirty_background_ratio = 1
# Set the swappinness as low as possible, for performance. By setting it low, the kernel will avoid
# paging applications out to disk, which improves percieved performance in a desktop environment.
# See:
# - https://rudd-o.com/linux-and-free-software/tales-from-responsivenessland-why-linux-feels-slow-and-how-to-fix-that
vm.swappiness = 1
# Prefer inode/dentry caches, for performance. By setting it to half, the kernel will avoid
# reclaiming memory for inode/dentry objects, in favor of reclaiming pagecache and swapcache.
vm.vfs_cache_pressure = 50
