Section "InputClass"
  Identifier "system-keyboard"
  MatchIsKeyboard "on"

  Option "XkbModel" "pc104"
  Option "XkbLayout" "us"
  Option "XkbOptions" "compose:lctrl,ctrl:nocaps"
EndSection

Section "InputClass"
  Identifier "system-mouse-trackball"
  MatchDriver "libinput"
  MatchProduct "Logitech MX Ergo"
  MatchIsPointer "on"

  Option "AccelProfile" "flat"
EndSection
