Section "InputClass"
  Identifier "Set custom keyboard bindings"
  MatchIsKeyboard "on"

  Option "XkbOptions" "compose:lctrl,ctrl:nocaps"
EndSection

Section "InputClass"
  Identifier "Disable trackball mouse acceleration"
  MatchDriver "libinput"
  MatchProduct "Logitech MX Ergo"
  MatchIsPointer "on"

  Option "AccelProfile" "flat"
EndSection
